@font-face {
  font-family: 'Metropolis';
  font-style: normal;
  font-weight: normal;
  src: local('Metropolis'), url('fonts/NunitoSans-Regular.ttf') format('truetype');
}

html, body {
  width: 1080px !important;
  height: 1920px !important;
}

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  margin: 12px 0;
}

h1 {
  margin-top: -100px;
  color: dimgrey;
  font-size: 150px;
  font-family: 'Metropolis', serif;
}

.loading {
		text-align: center;
		padding: 100px 0 0 0;
}

.logo{
  width: 40%;
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {
  .card-columns {column-count: 4;}
  .logo{
    margin-top: 200px;
    width: 100%;
  }
}

/* Large devices (desktops, 992px and up)
@media (min-width: 992px) {
 .card-columns {column-count: 3;}
}
*/
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
   .card-columns {column-count: 5;}
   .logo{
     margin-top: 0px;
     width: 40%;
   }
}


.loading {
  animation: fadeIn 2s ease-in both;
}

.card {
  animation: fadeIn 1s ease-in both;
}
@keyframes fadeIn {
  0%   { opacity: 0; }
100% { opacity: 1; }
}



.card11 {animation-delay: 0.15s; }
.card10 {animation-delay: 0.30s; }
.card9 {animation-delay: 0.45s; }
.card8 {animation-delay: 0.60s; }
.card7 {animation-delay: 0.75s; }
.card6 {animation-delay: 0.90s; }
.card5 {animation-delay: 1.05s; }
.card4 {animation-delay: 1.20s; }
.card3 {animation-delay: 1.35s; }
.card2 {animation-delay: 1.50s; }
.card1 {animation-delay: 1.75s; }
.card0 {animation-delay: 1.75s; }
