<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS files -->
        <link rel="stylesheet" href="./lib/css/bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:300:400:700" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="./lib/css/style.css">
        <title>Instagram Feed Mc</title>
    </head>
    <body >


<div class="loading">
  <img class="logo" src="logo.gif" alt="Funny image">
  <h1>#mcdía</h1>
</div>
<div class="card-columns" id="app">
</div>
        <script src="./js/jquery.min.js"></script>
        <script src="./js/mc-script.js"></script>




    </body>
    </body>
</html>
